language: cpp

script:
- cd math && make test
- cd ../string_processing && make test
- cd ../data_structures && make test
- cd ../computational_geometry && make test
- cd ../graph && make test
- cd ../dynamic_programming && make test
